<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How does word length affect the performance and operation of a CPU?</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://www.bcastell.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.bcastell.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://www.bcastell.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://www.bcastell.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://www.bcastell.com/img/apple-touch-icon.png" />
  

  <link href="https://www.bcastell.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.bcastell.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.bcastell.com/index.xml" type="application/rss+xml" title="Brandon Castellano">

  
  <meta property="og:title" content="How does word length affect the performance and operation of a CPU?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/posts/word-length-vs-performance//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.bcastell.com/">
                    <img src="https://www.bcastell.com/img/logo.png" alt="How does word length affect the performance and operation of a CPU? logo" class="hidden-xs hidden-sm">
                    <img src="https://www.bcastell.com/img/logo-small.png" alt="How does word length affect the performance and operation of a CPU? logo" class="visible-xs visible-sm">
                    <span class="sr-only">How does word length affect the performance and operation of a CPU? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/projects/">Projects</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">About</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>How does word length affect the performance and operation of a CPU?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">October 17, 2012</p>

                        <div id="post-content">
                          <p>About a year ago, I came across a question on Super User titled “How much faster is a 64-bit CPU than a 32-bit CPU?”, which was promptly closed and deleted since it’s a very open ended question. However, the author (a software developer) referred to benchmarks regarding system performance in 32-bit versus 64-bit. The purpose of this blog post is to investigate how the performance of a computer is affected, as a function of the word length.</p>

<div style="padding:0.75em;margin:1em 4em;"><center>
<img width="100%" src="/img/wordlen2.jpg" alt="Two Microcontrollers (8-bit Atmel), A Raspberry Pi (32-bit ARM), and my laptop (64-bit Intel)"/>
</center></div>

<p>8-bit, 32-bit, and 64-bit all refer to the <a href="http://en.wikipedia.org/wiki/Word_%28computer_architecture%29">word length</a> of the processor, which can be thought of as the “fundamental data type”. Often, this is the number of bits transferred to/from the RAM of the system, and the width of pointers (although nothing stops you from using software to access more RAM then what a single pointer can access). A word length can be any number of bits, but is usually a power of two.</p>

<p>Assuming a constant clock speed (as well as everything else in the architecture being constant), and assuming memory reads/writes are the same speed (we assume 1 clock cycle here, but this is far from the case in real life), there is no direct speed advantage from a 32-bit to a 64-bit processor, except when using higher-precision values, or lots of memory reads/writes are required. For example, if I need to add two 64-bit numbers, I can do it in a single clock cycle on a 64-bit machine (three if you count fetching the numbers from RAM):</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>     ADDA [NUM1], [NUM2]
     STAA [RESULT]
</pre></div>


<p>However, on a 32-bit machine, I need to do this in many clock cycles, since I first need to add the lower 32-bits, and then compensate for overflow, then add the upper 64-bits:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>     ADDA [NUM1_LOWER], [NUM2_LOWER]
     STAA [RESULT_LOWER]
     CLRA          <span style="color: #008000">; I&#39;m assuming the condition flags are not modified by this.</span>
     BRNO CMPS     <span style="color: #008000">; Branch to CMPS if there was no overflow.</span>
     ADDA #1       <span style="color: #008000">; If there was overflow, compensate the value of A.</span>
CMPS ADDA [NUM1_UPPER], [NUM2_UPPER]
     STAA [RESULT_UPPER]
</pre></div>


<p>Going through my made-up assembly syntax, you can easily see how higher-precision operations can take an exponentially longer time on a lower word length machine. This is the real key to 64-bit and 128-bit processors: they allow us to handle larger numbers of bits in a single operation.</p>

<p>Likewise, if we had to make a copy of some data in memory, assuming everything else is constant, we could copy twice as many bits per cycle on a 64-bit versus 32-bit machine. This is why 64-bit versions of many image/video editing programs outperform their 32-bit counterparts.</p>

<p>Back to high-precision operations, even if you add the ability to a 32-bit processor to add two 64-bit numbers in a single clock cycle, <em>you still need more than one clock cycle</em> to fetch those numbers from RAM, since the word length (again) is often the fundamental size of memory operations. So, let’s assume we have two 64-bit registers (A64 and B64), and have an operation called ADDAB64 which adds A and B, and stores it in A:</p>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>     LDDA64 [NUM1]   <span style="color: #008000">; Takes 2 clock cycles, since this number is fetched 32-bits at a time</span>
     LDAB64 [NUM2]   <span style="color: #008000">; Again, two more clock cycles.</span>
     ADDAB64         <span style="color: #008000">; This only takes 1.</span>
     STAA64 [RESULT] <span style="color: #008000">; However, this takes two again, since we need to store a 64-bit result 32-bits at a time.</span>
</pre></div>


<p>As you can see, even a hardware implementation of a 64-bit addition under a 32-bit processor still takes 7 clock cycles at minimum (and this assumes all memory reads/writes take a single clock cycle). Where I’m going with this has performance implications specifically with pointers.</p>

<p>On a 32-bit machine, pointers can address ~4GB of RAM, where they can address over 16.7 million TB on a 64-bit machine. If you needed to address past 4GB on 32-bit, you would need to compensate for that kind of like how we added a 64-bit number on our 32-bit machine above. You would have many extra clock cycles dedicated to fetching and parsing those wider numbers, whereas those operations go much quicker on a processor that can handle it all in one word.</p>

<p>Also, while increasing the number of bits in an <a href="http://en.wikipedia.org/wiki/Arithmetic_logic_unit">arithmetic and logic unit (ALU)</a> will increase propagation delays for most operations, this delay is very manageable in today’s processors (or else we couldn’t keep the same clock speeds as our 32-bit processor variants), and is not much use when discussing digital synchronous circuits (since everything is clocked together, if the propagation delay was too long, the processor would just crash – which is also why there are limits to overclocking).</p>

<hr />

<p><strong>The bottom line</strong>: larger word lengths means we can process more data faster in the processor, which is greatly needed as we advance computing technology. This is why so many instruction set extensions (MMX, SSE, etc…) have been created: to process larger amounts of data in less amount of time.</p>

<p>A larger word length in a processor does not directly increase the performance of the system, but when dealing with larger (or higher precision) values is required, exponential performance gains can be realized. While the average consumer may not notice these increases, they are greatly appreciated in the fields of numeric computing, scientific analysis, video encoding, and encryption/compression.</p>

<hr />

<p>Post moved to new location on September 28, 2017.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bcastell';
    var disqus_identifier = 'https:\/\/www.bcastell.com\/posts\/word-length-vs-performance\/';
    var disqus_title = 'How does word length affect the performance and operation of a CPU?';
    var disqus_url = 'https:\/\/www.bcastell.com\/posts\/word-length-vs-performance\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:https://www.bcastell.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.bcastell.com/categories/programming">programming (2)</a>
            </li>
            
            <li><a href="https://www.bcastell.com/categories/projects">projects (4)</a>
            </li>
            
            <li><a href="https://www.bcastell.com/categories/technical-articles">technical-articles (3)</a>
            </li>
            
            <li><a href="https://www.bcastell.com/categories/tutorials">tutorials (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.bcastell.com/tags/c"><i class="fa fa-tags"></i> c</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/c&#43;&#43;"><i class="fa fa-tags"></i> c&#43;&#43;</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/computer-vision"><i class="fa fa-tags"></i> computer-vision</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/cross-platform"><i class="fa fa-tags"></i> cross-platform</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/hardware"><i class="fa fa-tags"></i> hardware</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/lua"><i class="fa fa-tags"></i> lua</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/open-source"><i class="fa fa-tags"></i> open-source</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/opencv"><i class="fa fa-tags"></i> opencv</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/python"><i class="fa fa-tags"></i> python</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/robotics"><i class="fa fa-tags"></i> robotics</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/technical-article"><i class="fa fa-tags"></i> technical-article</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/tutorial"><i class="fa fa-tags"></i> tutorial</a>
            </li>
            
            <li><a href="https://www.bcastell.com/tags/video-processing"><i class="fa fa-tags"></i> video-processing</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About This Website</h4>

            <p>Welcome to the personal website of Brandon "Breakthrough"  Castellano.  Here you'll find my blog posts, technical articles, and programming tutorials, as well as the various projects I'm working on.</p><p>Feel free to leave feedback, either in general or in regards to any projects and posts.  Note that the contents of this website may not be redistributed without explicit permission.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.bcastell.com/projects/Triclysm/">
                          
                            <img src="https://www.bcastell.com/img/triclysm-screenshot-00.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.bcastell.com/projects/Triclysm/">Triclysm</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.bcastell.com/posts/test_post/">
                          
                            <img src="https://www.bcastell.com/img/banners/banner-5.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.bcastell.com/posts/test_post/">test_post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.bcastell.com/posts/scene-detection-tutorial-part-2/">
                          
                            <img src="https://www.bcastell.com/img/scenedetect-pycv-2.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.bcastell.com/posts/scene-detection-tutorial-part-2/">Scene Detection with Python and OpenCV, Part 2</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://www.bcastell.com/projects/DVR-Scan/">
                          
                            <img src="https://www.bcastell.com/img/projects/dvr-scan/logo_full.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://www.bcastell.com/projects/DVR-Scan/">DVR-Scan</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <br /><br /><img src="/img/carousel/bc02.jpg" width="100%" />
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright &copy; 2017 Brandon Castellano.  All rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://www.bcastell.com/js/hpneo.gmaps.js"></script>
<script src="https://www.bcastell.com/js/gmaps.init.js"></script>
<script src="https://www.bcastell.com/js/front.js"></script>


<script src="https://www.bcastell.com/js/owl.carousel.min.js"></script>


  </body>
</html>
